﻿<Window x:Class="StickyRickysAdventures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StickyRickysAdventures.Controller"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized">
    <Grid x:Name="RootGrid">
        <local:MetaController/>
        <Grid x:Name="Display"></Grid>
    </Grid>
</Window>
