﻿<?xml version="1.0" encoding="utf-8"?>
<saves>
  <save id="0">
    <currentmap>00.txt</currentmap>
    <window>
      <tiles>
        <verticaltilecounter>40</verticaltilecounter>
        <horizontaltilecounter>15</horizontaltilecounter>
        <platforms>
          <platform>
            <positionX>0</positionX>
            <positionY>14</positionY>
          </platform>
          <platform>
            <positionX>1</positionX>
            <positionY>14</positionY>
          </platform>
          <platform>
            <positionX>2</positionX>
            <positionY>14</positionY>
          </platform>
          <platform>
            <positionX>3</positionX>
            <positionY>14</positionY>
          </platform>
          <platform>
            <positionX>4</positionX>
            <positionY>14</positionY>
          </platform>
          <platform>
            <positionX>5</positionX>
            <positionY>14</positionY>
          </platform>
          <platform>
            <positionX>6</positionX>
            <positionY>14</positionY>
          </platform>
          <platform>
            <positionX>7</positionX>
            <positionY>14</positionY>
          </platform>
          <platform>
            <positionX>8</positionX>
            <positionY>14</positionY>
          </platform>
          <platform>
            <positionX>9</positionX>
            <positionY>14</positionY>
          </platform>
          <platform>
            <positionX>10</positionX>
            <positionY>14</positionY>
          </platform>
          <platform>
            <positionX>11</positionX>
            <positionY>14</positionY>
          </platform>
          <platform>
            <positionX>12</positionX>
            <positionY>14</positionY>
          </platform>
          <platform>
            <positionX>13</positionX>
            <positionY>14</positionY>
          </platform>
          <platform>
            <positionX>14</positionX>
            <positionY>14</positionY>
          </platform>
          <platform>
            <positionX>15</positionX>
            <positionY>14</positionY>
          </platform>
          <platform>
            <positionX>16</positionX>
            <positionY>14</positionY>
          </platform>
          <platform>
            <positionX>17</positionX>
            <positionY>14</positionY>
          </platform>
          <platform>
            <positionX>18</positionX>
            <positionY>14</positionY>
          </platform>
          <platform>
            <positionX>19</positionX>
            <positionY>14</positionY>
          </platform>
          <platform>
            <positionX>20</positionX>
            <positionY>14</positionY>
          </platform>
          <platform>
            <positionX>21</positionX>
            <positionY>14</positionY>
          </platform>
          <platform>
            <positionX>22</positionX>
            <positionY>14</positionY>
          </platform>
          <platform>
            <positionX>23</positionX>
            <positionY>14</positionY>
          </platform>
          <platform>
            <positionX>24</positionX>
            <positionY>14</positionY>
          </platform>
          <platform>
            <positionX>25</positionX>
            <positionY>14</positionY>
          </platform>
          <platform>
            <positionX>26</positionX>
            <positionY>14</positionY>
          </platform>
          <platform>
            <positionX>27</positionX>
            <positionY>14</positionY>
          </platform>
          <platform>
            <positionX>28</positionX>
            <positionY>14</positionY>
          </platform>
          <platform>
            <positionX>29</positionX>
            <positionY>14</positionY>
          </platform>
          <platform>
            <positionX>30</positionX>
            <positionY>14</positionY>
          </platform>
          <platform>
            <positionX>31</positionX>
            <positionY>14</positionY>
          </platform>
          <platform>
            <positionX>32</positionX>
            <positionY>14</positionY>
          </platform>
          <platform>
            <positionX>33</positionX>
            <positionY>14</positionY>
          </platform>
          <platform>
            <positionX>34</positionX>
            <positionY>14</positionY>
          </platform>
          <platform>
            <positionX>35</positionX>
            <positionY>14</positionY>
          </platform>
          <platform>
            <positionX>36</positionX>
            <positionY>14</positionY>
          </platform>
          <platform>
            <positionX>37</positionX>
            <positionY>14</positionY>
          </platform>
          <platform>
            <positionX>38</positionX>
            <positionY>14</positionY>
          </platform>
          <platform>
            <positionX>39</positionX>
            <positionY>14</positionY>
          </platform>
        </platforms>
        <ladders>
          <ladder>
            <positionX>21</positionX>
            <positionY>10</positionY>
          </ladder>
        </ladders>
        <invisibleplatforms>
          <invisibleplatform>
            <positionX>16</positionX>
            <positionY>13</positionY>
          </invisibleplatform>
          <invisibleplatform>
            <positionX>17</positionX>
            <positionY>12</positionY>
          </invisibleplatform>
          <invisibleplatform>
            <positionX>17</positionX>
            <positionY>13</positionY>
          </invisibleplatform>
          <invisibleplatform>
            <positionX>18</positionX>
            <positionY>11</positionY>
          </invisibleplatform>
          <invisibleplatform>
            <positionX>18</positionX>
            <positionY>12</positionY>
          </invisibleplatform>
          <invisibleplatform>
            <positionX>18</positionX>
            <positionY>13</positionY>
          </invisibleplatform>
          <invisibleplatform>
            <positionX>19</positionX>
            <positionY>11</positionY>
          </invisibleplatform>
          <invisibleplatform>
            <positionX>19</positionX>
            <positionY>12</positionY>
          </invisibleplatform>
          <invisibleplatform>
            <positionX>19</positionX>
            <positionY>13</positionY>
          </invisibleplatform>
          <invisibleplatform>
            <positionX>20</positionX>
            <positionY>12</positionY>
          </invisibleplatform>
          <invisibleplatform>
            <positionX>20</positionX>
            <positionY>13</positionY>
          </invisibleplatform>
          <invisibleplatform>
            <positionX>21</positionX>
            <positionY>13</positionY>
          </invisibleplatform>
          <invisibleplatform>
            <positionX>22</positionX>
            <positionY>10</positionY>
          </invisibleplatform>
        </invisibleplatforms>
      </tiles>
    </window>
    <player>
      <score>0</score>
      <money>0</money>
      <positionX>6</positionX>
      <positionY>13</positionY>
      <positionY>Left</positionY>
      <maxhealth>100</maxhealth>
      <currenthealth>100</currenthealth>
      <meleedamage>20</meleedamage>
      <rangeddamage>12</rangeddamage>
      <currentattacktype>Melee</currentattacktype>
      <bulletcounter>10</bulletcounter>
      <movementspeed>10</movementspeed>
      <attackspeed>1</attackspeed>
      <money>0</money>
      <direction>Left</direction>
      <consumables>
        <healthpotions>3</healthpotions>
      </consumables>
    </player>
    <vendor>
      <positionX>9</positionX>
      <positionY>13</positionY>
    </vendor>
    <exit>
      <positionX>22.25</positionX>
      <positionY>9.529411764705882</positionY>
    </exit>
    <enemies>
      <melees />
      <rangeds />
      <boss></boss>
    </enemies>
    <bullets />
  </save>
</saves>