<?xml version="1.0"?>
<doc>
    <assembly>
        <name>StickyRickysAdventures.Controller</name>
    </assembly>
    <members>
        <member name="T:StickyRickysAdventures.App">
            <summary>
            Interaction logic for App.xaml.
            </summary>
            <summary>
            App
            </summary>
        </member>
        <member name="M:StickyRickysAdventures.App.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="M:StickyRickysAdventures.App.Main">
            <summary>
            Application Entry Point.
            </summary>
        </member>
        <member name="T:StickyRickysAdventures.Controller.GameController">
            <summary>
            The main gameplay controller.
            </summary>
        </member>
        <member name="M:StickyRickysAdventures.Controller.GameController.#ctor(StickyRickysAdventures.GameModel.Models.IGameModel)">
            <summary>
            Initializes a new instance of the <see cref="T:StickyRickysAdventures.Controller.GameController"/> class.
            </summary>
            <param name="model">The gameModel containing the level data.</param>
        </member>
        <member name="M:StickyRickysAdventures.Controller.GameController.OnRender(System.Windows.Media.DrawingContext)">
            <inheritdoc/>
        </member>
        <member name="T:StickyRickysAdventures.Controller.HighScoreController">
            <summary>
            Controller repsponsible for displaying the 10 highest scores in the game.
            </summary>
        </member>
        <member name="M:StickyRickysAdventures.Controller.HighScoreController.#ctor(StickyRickysAdventures.GameModel.Models.IGameModel)">
            <summary>
            Initializes a new instance of the <see cref="T:StickyRickysAdventures.Controller.HighScoreController"/> class.
            </summary>
            <param name="model">The gamemodel containing the window data.</param>
        </member>
        <member name="T:StickyRickysAdventures.Controller.InGameMenuController">
            <summary>
            The controller for the main menu.
            </summary>
        </member>
        <member name="M:StickyRickysAdventures.Controller.InGameMenuController.#ctor(StickyRickysAdventures.GameModel.Models.IGameModel)">
            <summary>
            Initializes a new instance of the <see cref="T:StickyRickysAdventures.Controller.InGameMenuController"/> class.
            </summary>
            <param name="gameModel">The game model containing the game data.</param>
        </member>
        <member name="M:StickyRickysAdventures.Controller.InGameMenuController.OnRender(System.Windows.Media.DrawingContext)">
            <inheritdoc/>
        </member>
        <member name="T:StickyRickysAdventures.Controller.InstructionsController">
            <summary>
            A controller object for displaying our instruction screen.
            </summary>
        </member>
        <member name="M:StickyRickysAdventures.Controller.InstructionsController.#ctor(StickyRickysAdventures.GameModel.Models.IGameModel)">
            <summary>
            Initializes a new instance of the <see cref="T:StickyRickysAdventures.Controller.InstructionsController"/> class.
            </summary>
            <param name="model">The model containing the gameplay data.</param>
        </member>
        <member name="T:StickyRickysAdventures.Controller.LoadGameController">
            <summary>
            Controller repsonsible for displaying the available saves, and loading the selected save.
            </summary>
        </member>
        <member name="M:StickyRickysAdventures.Controller.LoadGameController.#ctor(StickyRickysAdventures.GameModel.Models.IGameModel)">
            <summary>
            Initializes a new instance of the <see cref="T:StickyRickysAdventures.Controller.LoadGameController"/> class.
            </summary>
            <param name="gameModel">The game model containing the window data.</param>
        </member>
        <member name="T:StickyRickysAdventures.Controller.MainMenuController">
            <summary>
            The controller handling the main menu.
            </summary>
        </member>
        <member name="M:StickyRickysAdventures.Controller.MainMenuController.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:StickyRickysAdventures.Controller.MainMenuController"/> class.
            </summary>
        </member>
        <member name="T:StickyRickysAdventures.Controller.MetaController">
            <summary>
            The controller responsible for deciding which controller will be displaying data on the window.
            </summary>
        </member>
        <member name="M:StickyRickysAdventures.Controller.MetaController.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:StickyRickysAdventures.Controller.MetaController"/> class.
            </summary>
        </member>
        <member name="T:StickyRickysAdventures.Controller.ShopController">
            <summary>
            The controller object for the shop.
            </summary>
        </member>
        <member name="M:StickyRickysAdventures.Controller.ShopController.#ctor(StickyRickysAdventures.GameModel.Models.IGameModel)">
            <summary>
            Initializes a new instance of the <see cref="T:StickyRickysAdventures.Controller.ShopController"/> class.
            </summary>
            <param name="model">The model containing shop data.</param>
        </member>
        <member name="M:StickyRickysAdventures.Controller.ShopController.OnRender(System.Windows.Media.DrawingContext)">
            <inheritdoc/>
        </member>
        <member name="T:StickyRickysAdventures.MainWindow">
            <summary>
            Interaction logic for MainWindow.xaml.
            </summary>
            <summary>
            MainWindow
            </summary>
        </member>
        <member name="M:StickyRickysAdventures.MainWindow.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:StickyRickysAdventures.MainWindow"/> class.
            </summary>
        </member>
        <member name="M:StickyRickysAdventures.MainWindow.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
    </members>
</doc>
